# 073.py - 1바이트에서 하위 4비트 추출하기

a = 107         # 16진수로 0x6b
b = a & 0x0f
print(b)        # 11이 출력됨. 11은 16진수로 b임